version = 3.1.2
preset = IntelliJ
align.preset = more
maxColumn = 160
runner.dialect = scala213
indent.main = 2
indent.ctorSite = 2
indent.ctrlSite = 2
indent.callSite = 2
indent.caseSite = 2
indent.extendSite = 2
docstrings.style = AsteriskSpace
docstrings.wrap = no
docstrings.blankFirstLine = yes
newlines.source = keep
